/* add your CSS here */

.felix-pic {
    width: 300px;
}

.container {
    padding: 5px 1% 0 1%;
    margin-top: 5px;
    width: 360px;
    background-color: white;
    height: 100%;
}

.card {
    background-color: white;
    margin: 10px;
    border: thin solid lightgray;
    box-shadow: 5px 5px 2.5px #888888;
    margin-top: 5px;
}

.details {
    margin: 10px;
    border: thin solid lightgray;
    padding: 10px;
}

html {
    background-color: black;
}

body {
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 25% 0 25%;
}

.label {
    font-weight: bold;
}

li {
    list-style: none;
}

ul {
    padding-left: 0;
}

.intro-def {
    font-style: italic;
}

h3, 
img {
    font-size: 200%;
    margin: 10px;
}


