/* add your CSS here */

#felix-pic {
    width: 300px;
}

.container {

    margin-top: 0;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 5px;
    padding-bottom: 0px;
    margin-top: 5px;
    
    background-color: white;
    
    height: 100%;
}

.card {
    background-color: white;
    margin: 10px;
    border-width: thin;
    border-style: solid;
    border-color: lightgray;
    box-shadow: 5px 5px 2.5px #888888;
    margin-top: 5px;
}
.details{
    margin: 10px;
    border-width: thin;
    border-style: solid;
    border-color: lightgray;
    padding: 10px;
}

html {
    background-color: black;
}

body {
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
        margin-left: 25%;
    margin-right: 25%;
}

span {
    font-weight: bold;
    
}
li {
    list-style: none;
}
ul {
    padding-left: 0px;
}
#intro-def{
    font-style: italic;
}
h3, img{
    font-size: 200%;
    margin: 10px;
}
