<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link href="styles.css" rel="stylesheet" media="screen">
</head>
<body>
	<div class="container">
        <div class="card">
		    <!-- your favorite animal's name goes here -->
            <h3>Felix</h3>
            <!-- your favorite animal's image goes here -->
            <img src="felix_1.jpg" alt="Felix" id="felix-pic">
            <div class="details">
                <!-- your favorite animal's interesting fact goes here -->
                <p id="intro-def">In 2002, TV Guide ranked Felix the Cat number 28 on its "50 Greatest Cartoon Characters of All Time" list.</p>
                <ul>
                    <!-- your favorite animal's list items go here -->
                    <li><span class="label">Name</span>: Felix</li>
                    <li><span class="label">Age</span>: 1 Month</li>
                    <li><span class="label">Color</span>: Orange</li>
                    <li><span class="label">Favorite Activity</span>: Climbing</li>
                </ul>
                <!-- your favorite animal's description goes here -->
                <p>Felix the Cat is a funny-animal cartoon character created in the silent film era. The anthropomorphic black cat with his black body, white eyes, and giant grin, coupled with the surrealism of the situations in which his cartoons place him, combine to make Felix one of the most recognized cartoon characters in film history. Felix was the first character from animation to attain a level of popularity sufficient to draw movie audiences.</p>
            </div>
        </div>
	</div>
</body>
</html>