/* add your CSS here */

#felix-pic {
    width: 300px;
}

.container {

    margin-top: 0;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 5px;
    padding-bottom: 0;
    margin-top: 5px;
    
    min-width: 300px;
    
    background-color: white;
    
    height: 100%;
}

.card {
    background-color: white;
    margin: 10px;
    border: thin solid lightgray;
    box-shadow: 5px 5px 2.5px #888888;
    margin-top: 5px;
}

.details {
    margin: 10px;
    border: thin solid lightgray;
    padding: 10px;
}

html {
    background-color: black;
}

body {
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
        margin-left: 25%;
    margin-right: 25%;
}

.label {
    font-weight: bold;
    
}

li {
    list-style: none;
}

ul {
    padding-left: 0;
}

#intro-def {
    font-style: italic;
}

h3, img {
    font-size: 200%;
    margin: 10px;
}
