data: {
    "meta":
        {"code":200,"requestId":"5981163cdd57977085054397"},
    "response":
        {"venues":
            [
                {"id":"4f44222e19836ed00192790e","name":"Chicago Street Deli & Catering Co",
                    "contact":
                        {"phone":"4058788982","formattedPhone":"(405) 878-8982"},
                    "location":
                        {"address":"2603 N Kickapoo Ave","lat":35.360403,"lng":-96.929888,"labeledLatLngs":
                            [
                                {"label":"display","lat":35.360403,"lng":-96.929888}
                            ],
                            "distance":65,"postalCode":"74804","cc":"US","city":"Shawnee","state":"OK","country":"United States",
                            "formattedAddress":
                                ["2603 N Kickapoo Ave","Shawnee, OK 74804","United States"]
                        },
                    "categories":
                        [{"id":"4d4b7105d754a06374d81259","name":"Food","pluralName":"Food","shortName":"Food","icon":{"prefix":"https://ss3.4sqi.net/img/categories_v2/food/default_","suffix":".png"},"primary":true}],
                    "verified":false,
                    "stats":
                        {"checkinsCount":24,"usersCount":13,"tipCount":2},
                    "url":"http://www.chicagostreetdeli.com/",
                    "allowMenuUrlEdit":true,
                    "beenHere":
                        {"lastCheckinExpiredAt":0},
                    "specials":{"count":0,"items":[]},
                    "hereNow":{"count":0,"summary":"Nobody here","groups":[]},
                    "referralId":"v-1501632060",
                    "venueChains":[],
                    "hasPerk":false
                }
            ]
        }
    }